{
  "private": true,
  "license": "MIT",
  "workspaces": {
    "packages": [
      "packages/*"
    ]
  },
  "scripts": {
    "dev": "yarn workspace @react-electron-admin/scripts dev",
    "typecheck-main": "tsc --noEmit -p packages/main/tsconfig.json",
    "typecheck-renderer": "tsc --noEmit -p packages/renderer/tsconfig.json",
    "typecheck": "npm run typecheck-main && npm run typecheck-renderer"
  },
  "simple-git-hooks": {
    "pre-commit": "npx lint-staged",
    "pre-push": "npm run typecheck"
  },
  "lint-staged": {
    "*.{js,ts,tsx}": "eslint --cache --fix"
  },
  "devDependencies": {
    "@types/react": "^17.0.3",
    "@types/electron-devtools-installer": "2.2.0",
    "@typescript-eslint/eslint-plugin": "4.33.0",
    "@types/node": "^14.14.37",
    "@typescript-eslint/parser": "^4.20.0",
    "cross-env": "^7.0.3",
    "ts-node": "^10.2.1",
    "lerna": "^4.0.0",
    "typescript": "4.4.2",
    "react": "^17.0.2",
    "electron": "^15.0.0",
    "electron-builder": "^22.10.5",
    "electron-devtools-installer": "3.2.0",
    "esbuild": "^0.12.15",
    "eslint-config-react-app": "^6.0.0",
    "eslint-plugin-react": "^7.23.1",
    "eslint-plugin-prettier": "^3.3.1",
    "eslint-plugin-import": "^2.23.4",
    "eslint-plugin-flowtype": "^5.7.2",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-react-hooks": "^4.2.0",
    "simple-git-hooks": "2.6.1",
    "eslint": "7.32.0",
    "lint-staged": "11.2.0",
    "prettier": "^2.2.1"
  },
  "prettier": {
    "singleQuote": true
  }
}